# Generated by Django 2.2.7 on 2019-11-20 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sandbox', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='demopage',
            name='name',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='demoproduct',
            name='category',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='demoproduct',
            name='id_product',
            field=models.CharField(max_length=25, unique=True),
        ),
        migrations.AlterField(
            model_name='demoproduct',
            name='name',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='demoproduct',
            name='variant',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='demouser',
            name='member_sn',
            field=models.CharField(max_length=25, unique=True),
        ),
        migrations.AlterField(
            model_name='demouser',
            name='name',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='sandboxsetting',
            name='tracking_id',
            field=models.CharField(max_length=25),
        ),
    ]
